.container {
    background-color: #fff;
    padding: 15px 20px;
    .form {
        margin-bottom: 15px;
    }
}
.button {
        display: inline-block;
        line-height: 16px;
        color: #2db7f5;
        padding: 4px 6px;
        cursor: pointer;
        border: 0 none;
        &.disabled{
            color: #999;
            cursor: not-allowed;
        }
}