.container{
    background: #fff;
    padding: 20px;
    
        :global{
            .ant-calendar-picker{
                width: 100%;
            }
            .ant-form-item-label{
                text-align: left;
            }
        }
    
}