.container {
    width: 100%;
    position: relative;
}
.queryDiv {
    background-color: #fff;
    position: absolute;
    z-index: 100;
    top: 10px;
    left: 50%;
    margin-left: -45%;
    width: 90%;
    padding: 10px 0;
    display: flex;
    align-items: center;
}
    
.map {
    height: 480px;
    width: 100%;
}

