.defaultPageWrap {
    text-align: center;
    font-size: 16px;
    color: #999;
    line-height: 28px;
    padding: 30px;
    // background: #fff;
    margin-top:20px;

    // :global{
    //     img{
    //         margin: 60px 0;
    //     }
    // }
}
