


body{
    height: 100%;
    background-image:url('../../assets/image/loginB.png');
    background-size:100% 100%;
    .con{

    }
    .headerWrap{
        :global{
            .ant-layout-header{
                line-height: 16px!important;
            }
        }
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-width: 1080px;
        background: #fff!important;
        .logo{
            margin-left: 10%;
            line-height: 30px;
            .pic{
                // padding-top: 10px;
                width: 280px;
                height: 48px;
                background: url(../../assets/image/newLogo8.png);
                background-size:100% 100%;
                margin-right: 10px;
                display: block;
            }
            .title{
                vertical-align:super;
                font-family: PingFangSC-Semibold;
                font-size: 16px;
                color: #FFFFFF;
                line-height: 26px;
                padding: 0 10px;
                border-left: 2px solid #fff

            }
        }
    }
    .container{
        height: 100%;
        min-height: 100%;
        background-image:url('../../assets/image/loginB.png');
        background-size:100% 100%;

    }

    #root{
        background:unset!important;
        //background:url('../../assets/image/loginB.png')!important;
        //background-size: 100% 100%;
    }
    .header{
        padding: 20px 30px;
        background-image: linear-gradient(-225deg, #0385FF 0%, #07BBFF 100%);
        color: #fff;
        font-size:22px;
    }
    .loginForm{
        background: #fff;
        padding: 30px 20px;
        :global{
            .ant-checkbox-wrapper + span, .ant-checkbox + span{
                padding-right: 0;
            }
        }
        .btn{
            padding: 20px 0;
            width: 230px;
            line-height: 0px;
            margin-top: 20px;
        }
        .code{
            :global{
                .ant-form-item-control{
                    line-height: 32px;
                }
            }
        }
    }
    .form{
        width: 420px;
        margin-top: 10%;
        margin-left: 60%;
        position: absolute;
    }
}
.footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    height: 40px;
    text-align: center;
    background: #fff;
    .copyrightImg {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-bottom: -5px;
        background: url('../../assets/image/index/copy.png') no-repeat;
    }
}
