.container{
    box-shadow:0 0 6px 0 rgba(9,48,85,0.10);
    background: #fff;
    padding: 20px;
    .search{
        
        padding-bottom: 20px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 20px;
    }
    .list{
        .item{
            background:#f7f9fc;
            border-radius:1px;
            padding: 16px;
            margin-bottom: 10px;
            .con{
                // border-bottom: 1px solid #ddd;
                // padding-bottom:10px; 
                // margin-bottom:10px; 
                .conR{
                    text-align: right;
                    button{
                        margin-left:10px;
                    }
                }
            }
            .titleWrap{
                display: flex;
                flex-direction: row;
                white-space: normal;
                .project{
                    padding-left: 10px;
                    line-height: 24px;
                    width: 100%;
                    .p{
                        margin-bottom:10px;
                        font-size: 18px;
                        font-weight: bold;
                        line-height: 24px;
                    }
                    .desc{
                        
                        // word-break: break-all;
                        // text-overflow: ellipsis;
                        // display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
                        // -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
                        // -webkit-line-clamp: 3; /** 显示的行数 **/
                        // overflow: hidden;  /** 隐藏超出的内容 **/
                        position: relative;
                        height: 20px;
                        overflow : hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        display: inline-block;

                    }
                    .else{
                        width: 100%;
                        font-size: 14px !important;
                        color: #999999;
                        text-align: left;
                        line-height: 24px;
                    }
                }
            }
            .foot{
                p{
                    color:#666;
                    span{
                        white-space: nowrap;
                        width: 50%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        color:#000;
                        margin-left: 10px;
                        display: inline-block;
                        vertical-align: top;
                    }
                } 
            }
        }
    }
}