.container{
    background: #fff;
    padding: 20px;
    .submitButtons {
        white-space: nowrap;
        margin-bottom: 24px;
    }
    .list{
        margin-top: 10px;
    }
    .status{
        :global{
            .ant-form-item-label{
                text-align: left;
            }
        }
    }
    .backgroundC{
        background: #f0f4fa;
    }
}
