.container{
    box-shadow:0 0 6px 0 rgba(9,48,85,0.10);
    background: #fff;
    padding: 10px 20px;
    margin-bottom: 10px;
    .head{
        display: flex;
        flex-direction: row;
        justify-items: center;
        align-items: center;
        .counts{
            display: inline-block;
            margin-right: 30px;
            span{
                color:#333;
                margin-left: 0px;
                white-space: nowrap;
                overflow: hidden;
                display: inline-block;
                text-overflow: ellipsis;
                max-width: 100px;
                vertical-align: top;
            }
        }
    }
    
    .type{
        :global{
            .ant-form-item-label{
                text-align: left;
            }
        }
    }
    .search{
        :global{
            .ant-form-item-label{
                text-align: right;
            }
        }
        // padding: 20px 0;
        // // border-bottom: 1px solid #ddd;
        // // margin-bottom: 20px;
    }
    :global{
        .ant-form-item-label{
            text-align: left;
        }
        .ant-table table td{white-space: nowrap;}
        .ant-table table th{white-space: nowrap;}
    }
    .list{
        .btnGroup{
            button{
                margin-left: 10px;
            }
        }
        .item{
            background:#f7f9fc;
            border-radius:1px;
            padding: 20px;
            margin-bottom: 10px;
            .con{
                border-bottom: 1px solid #ddd;
                padding-bottom:20px; 
                margin-bottom:20px; 
                .conR{
                    text-align: right;
                    button{
                        margin-left:10px;
                    }
                }
            }
            .titleWrap{
                display: flex;
                flex-direction: row;
                white-space: normal;
                .project{
                    padding-left: 10px;
                    line-height: 24px;
                    p{
                        margin-bottom:10px;
                        font-size: 18px;
                        font-weight: bold;
                        line-height: 24px;
                    }
                }
            }
            
        }
    } 
}
.detailCon{
    .detailHead{
        padding: 18px 20px;
        background: #fff;
        p{
            color:#999;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            span{
                color:#333;
                margin-left: 10px;
            }
        } 
    }
    .tabPane{
        margin-top:10px;
        padding:0 20px;
        background: #fff;
    }
}