/*不能在这里加：global*/

/* 清除浮动*/
.clearfix { *zoom: 1; }
.clearfix:after {
    display: table;
    content: '';
    clear: both;
}
/* 单行文字溢出虚点显示*/
.ell {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    /*需要为block元素或inline-block加上固定width*/
}
/* 块状元素水平居中 */
.auto {
    margin-left: auto;
    margin-right: auto;
}
/* 大小不定元素垂直居中 */
.middle {
    display: inline-block;
    width: 0;
    height: 100% ;
    vertical-align: middle;
}

/* -----------------  简写  ------------------------*/
/* display */
.hide, .dn {
    display: none;
}
.hidden{
    display: none !important;
}
.di {
    display: inline;
}
.db {
    display: block;
}
.dib {
    display: inline-block;
}

/* line-height */
.lh14 {
    line-height: 14px;
}
.lh16 {
    line-height: 16px;
}
.lh18 {
    line-height: 18px;
}
.lh20 {
    line-height: 20px;
}

/* margin */
.m0 {
    margin: 0;
}
.m5 {
    margin: 5px;
}
.m10 {
    margin: 10px;
}
.m15 {
    margin: 15px;
}
.m20 {
    margin: 20px;
}
.m30 {
    margin: 30px;
}
.ml5 {
    margin-left: 5px;
}
.ml10 {
    margin-left: 10px;
}
.ml15 {
    margin-left: 15px;
}
.ml20 {
    margin-left: 20px;
}
.ml30 {
    margin-left: 30px;
}
.mr5 {
    margin-right: 5px;
}
.mr10 {
    margin-right: 10px;
}
.mr15 {
    margin-right: 15px;
}
.mr20 {
    margin-right: 20px;
}
.mr30 {
    margin-right: 30px;
}
.mt5 {
    margin-top: 5px;
}
.mt10 {
    margin-top: 10px;
}
.mt15 {
    margin-top: 15px;
}
.mt20 {
    margin-top: 20px;
}
.mt30 {
    margin-top: 30px;
}
.mb5 {
    margin-bottom: 5px;
}
.mb10 {
    margin-bottom: 10px;
}
.mb15 {
    margin-bottom: 15px;
}
.mb20 {
    margin-bottom: 20px;
}
.mb30 {
    margin-bottom: 30px;
}

/* padding */
.p0 {
    padding: 0;
}
.p5 {
    padding: 5px;
}
.pl5 {
    padding-left: 5px;
}
.pt5 {
    padding-top: 5px;
}
.pr5 {
    padding-right: 5px;
}
.pb5 {
    padding-bottom: 5px;
}
.p10 {
    padding: 10px;
}
.pl10 {
    padding-left: 10px;
}
.pt10 {
    padding-top: 10px;
}
.pr10 {
    padding-right: 10px;
}
.pb10 {
    padding-bottom: 10px;
}
.p15 {
    padding: 15px;
}
.pl15 {
    padding-left: 15px;
}
.pt15 {
    padding-top: 15px;
}
.pr15 {
    padding-right: 15px;
}
.pb15 {
    padding-bottom: 15px;
}
.p20 {
    padding: 20px;
}
.pl20 {
    padding-left: 20px;
}
.pt20 {
    padding-top: 20px;
}
.pt40 {
    padding-top: 40px;
}
.pr20 {
    padding-right: 20px;
}
.pb20 {
    padding-bottom: 20px;
}
.p30 {
    padding: 30px;
}
.pl30 {
    padding-left: 30px;
}
.pt30 {
    padding-top: 30px;
}
.pr30 {
    padding-right: 30px;
}
.pb30 {
    padding-bottom: 30px;
}

/* font-size */
.f0 {
    font-size: 0;
}
.f12 {
    font-size: 12px;
}
.f13 {
    font-size: 13px;
}
.f14 {
    font-size: 14px;
}
.f15 {
    font-size: 15px;
}
.f16 {
    font-size: 16px;
}
.f18 {
    font-size: 18px;
}
.f20 {
    font-size: 20px;
}
.f24 {
    font-size: 24px;
}
.f28 {
    font-size: 28px;
}
/* font-style */
.fsn, .fwn {
    font-weight: normal;
    font-style: normal;
}
.fwb {
    font-weight: bold;
}
/* text-align */
.tac {
    text-align: center;
}
.tar {
    text-align: right;
}
.tal {
    text-align: left;
}
.taj {
    text-align: justify;
}
/* text-decoration */
.tdu {
    text-decoration: underline;
}
.tdn, .tdn:hover, .tdn a:hover, a.tdu:hover {
    text-decoration: none;
}

/* white-space */
.wsn, .nowrap {
    white-space: nowrap;
}

/*break*/
.wb {
    word-break: break-all; /* ie */
    word-break: break-word;
}

/* vertical-align */
.vam {
    vertical-align: middle;
}
.vab {
    vertical-align: bottom;
}
.vat {
    vertical-align: top;
}

/*float*/
.fl {
    float: left;
}
.fr {
    float: right;
}
/* clear */
.cb {
    clear: both;
}
/* position */
.pr {
    position: relative;
}
.pa {
    position: absolute;
}
/* cursor */
.cp {
    cursor: pointer;
}
/* overflow */
.oh {
    overflow: hidden;
}
.oa {
    overflow: auto;
}
/* visibility */
.vh {
    visibility: hidden;
}
.vv {
    visibility: visible;
}
