// 该文件(包括import的)样式是全局的，不需要加 :global

@import './reset.less';
@import './custom.less';

#root{
    height: 100%;
    min-height: 100%;
    background: #f3f3f3;
}
:global{
    .anchorBL{display:none;}
    .ant-btn{
        border-radius: 4px;
    }
    .ant-breadcrumb{
        padding: 10px 0!important;
    }
    .ant-breadcrumb a:hover{
        color: #0289ff;
    }
    ::selection{
        background: transparent;
        color:#0289ff;
    }
    .ant-select-selection__rendered{
        margin-right: 31px!important;
    }
    .ant-table-pagination.ant-pagination{
        text-align: right;
        float: inherit!important;
    }
    .ant-pagination-total-text{
        float: left;
    }
    .ant-table table{
        border:1px solid #e8e8e8;
        border-bottom: 0px;
    }
    .ant-table-thead > tr > th{
        
    }
}
