// theme配置

@primary-color: #0289ff;
@link-color: #0289ff;
@label-color: #222;
@border-radius-base: 2px;
@font-size-base: 14px;
// @input-height-lg: 40px;
// @btn-height-lg: 40px;
@btn-font-size-lg: 16px;
