.charts {
    background-color: #fff;
    padding: 5px;
    p {
        margin: 5px;
        color: #333;
        font-size: 14px;
        display: flex;
        align-items: center;
        img{
            height: 14px;
            width: auto;
            margin-right: 6px;
        }
    }
    :global{
        .ant-col-17, .ant-col-7, .ant-col-12, .ant-col-12 {
            padding: 5px;
            div:first-child {
                width: 100%;
                height: 40px;
                background-color: #F0F4FA;
                line-height: 40px;
                padding-left: 10px;
            }
            div:nth-child(2) {
                width: 100%;
                height: 360px;
                background-color: #F0F4FA;
                line-height: 40px;
            }
        }
    }
}

.card {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    line-height: 30px;
    font-size: 14px;
    p {
        color: #333;
        display: flex;
        align-items: center;
        img{
            height: 14px;
            width: auto;
            margin-right: 6px;
        }
    }

    span:first-child {
        color: #999;
    }
    span:nth-child(2) {
        color: #151515;
    }
    .status {
        width: 12px;
        height: 12px;
        border-radius: 6px;
        display: inline-block;
        margin-left: 10px;
    }
}