.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 1080px;
    height: 80px;
    padding-left: 120px;
}
.logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    div{
        line-height: 48px;
    }
    img{
        width: 280px;
        height: 48px;
    }
    .pic{
        width: 310px;
        height: 39px;
        background: url(../../assets/image/logo.png);
        background-size:100% 100%;
        display: inline-block;
    }
    .title{
        vertical-align:super;
        font-family: PingFangSC-Semibold;
        font-size: 18px;
        color: #FFFFFF;
        line-height: 26px;
    }
}
.rightWrap{
        display: flex;
        flex-direction: row;
        align-items: center;
    .rightMenu{

        min-width: 230px;
        :global{
            .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
                color:#0289ff;
                background: transparent;
            }
        }
    }
    :global{
        .iconfont{
            margin-right: 5px;
        }
    }

    .name{
        color:#fff
    }

}
.rightCon{
    min-width: 980px;
    margin-right: 0;

}
.rightCon::-webkit-scrollbar {
    display: none;
}
