@import '../../assets/less/global.less';
#root{
    background: #f3f3f3;
}

.container{
    height: 100%;
    .leftWrap{
        float: left;
    }
}

.content{
    position: relative;
    height: 100%;
    background: #F3F3F3;
}

.main{
    margin-left: 170px;
    .con{
       padding: 20px 30px;
       background: #F3F3F3;
    }
}
.footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    height: 40px;
    text-align: center;
    background: transparent;
    .copyrightImg {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-bottom: -5px;
        background: url('../../assets/image/index/copy.png') no-repeat;
    }
}