.ctrlAll{
    width: 100%;
    height: 100%;
    .ctrlTop{
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #fff;
        font-size: 14px;
        background-color: rgba(0,0,0,0.60);
    }
    .ctrlBottom{
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: space-around;
        align-items: center;

        .ctrlButton{
            width: 20px;
            height: 20px;
            font-size: 16px;
            line-height: 21px;
            text-align: center;
            cursor: pointer;
            color: #222;
            background-color: #fff;
            border-radius: 2px;
        }
        .ctrlButton:hover{
            background-color: #0289FF;
        }
        .ctrlBody{
            width: 120px;
            height: 120px;
            padding: 15px;
            background-color: #fff;
            border-radius: 60px;
            // border: 2px solid #000;
            transform: rotate(45deg);

            .firstLeft{
                width: 100%;
                height: 30px;
                line-height: 30px;
                text-align: center;
                transform: rotate(45deg);
                color: #000;
                cursor: pointer;
            }
            .firstLeft:hover{
                background-color: #0289FF;
            }
            
            .firstMiddle{
                width: 100%;
                height: 30px;
                line-height: 30px;
                text-align: center;
                transform: rotate(90deg);
                color: #000;
                cursor: pointer;
            }
            .firstMiddle:hover{
                background-color: #0289FF;
            }
            .firstRight{
                width: 100%;
                height: 30px;
                line-height: 30px;
                text-align: center;
                transform: rotate(135deg);
                color: #000;
                cursor: pointer;
            }
            .firstRight:hover{
                background-color: #0289FF;
            }
            
            .secondLeft{
                width: 100%;
                height: 30px;
                line-height: 30px;
                text-align: center;
                color: #000;
                cursor: pointer;
            }
            .secondLeft:hover{
                background-color: #0289FF;
            }
            .secondMiddle{
                width: 30px;
                height: 30px;
                margin: 0 auto;
                background-color: #18191B;
                border-radius: 15px;
                cursor: pointer;
            }
            .secondMiddle:hover{
                background-color: #0289FF;
            }
            .secondRight{
                width: 100%;
                height: 30px;
                line-height: 30px;
                text-align: center;
                color: #000;
                cursor: pointer;
            }
            .secondRight:hover{
                background-color: #0289FF;
            }
            
            .thirdLeft{
                width: 100%;
                height: 30px;
                line-height: 30px;
                text-align: center;
                transform: rotate(-45deg);
                color: #000;
                cursor: pointer;
            }
            .thirdLeft:hover{
                background-color: #0289FF;
            }
            .thirdMiddle{
                width: 100%;
                height: 30px;
                line-height: 30px;
                text-align: center;
                transform: rotate(-90deg);
                color: #000;
                cursor: pointer;
            }
            .thirdMiddle:hover{
                background-color: #0289FF;
            }
            .thirdRight{
                width: 100%;
                height: 30px;
                line-height: 30px;
                text-align: center;
                transform: rotate(-135deg);
                color: #000;
                cursor: pointer;
            }
            .thirdRight:hover{
                background-color: #0289FF;
            }
        }
    }
}