.item{
    :global{
        .ant-row-flex{
            border-left:1px solid #e7eef2;
            border-top:1px solid #e7eef2;
        }
        .ant-col-12{
            border-right:1px solid #e7eef2;
            border-bottom:1px solid #e7eef2;
            padding: 0 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.imgStyle {
    .videoDiv {
        display: inline-block;
        margin: 0 8px 8px 0;
    }
    :global {
        .ant-upload-list-picture-card {
            float: none !important;
        }
        .ant-upload-list-item {
            width: 200px;
            height: 200px;
        }
        .ant-upload-list-item-info{
            display: flex;
            align-items: center;
        }
        .anticon-delete {
            display: none;
        }
    }
}